[legacy]
new-terminal-mode='window'
schema-version=uint32 3
default-show-menubar=false

[legacy/keybindings]
prev-tab='<Primary>Left'
move-tab-right='<Primary><Shift>Right'
next-tab='<Primary>Right'
move-tab-left='<Primary><Shift>Left'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Hybrid'
palette=['rgb(45,60,70)', 'rgb(165,66,66)', 'rgb(140,148,64)', 'rgb(222,147,95)', 'rgb(95,129,157)', 'rgb(133,103,143)', 'rgb(94,141,135)', 'rgb(108,122,128)', 'rgb(66,80,89)', 'rgb(204,102,102)', 'rgb(181,189,104)', 'rgb(240,198,116)', 'rgb(129,162,190)', 'rgb(178,148,187)', 'rgb(138,190,183)', 'rgb(197,200,198)']
login-shell=true
use-system-font=false
use-theme-colors=false
font='Hack 13'
allow-bold=true
scrollback-unlimited=true
background-color='rgb(32,39,44)'
scrollbar-policy='never'
