;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/tamorim/vtex/" . "vcs.order-management-ui/")
)

;; ----- ido-work-directory-list -----
(
 "/home/tamorim/vtex/vcs.order-management-ui/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/tamorim/vtex/vcs.order-management-ui/" (21929 10499 642028 794000) "#.emacs#" "node_modules/" "README.md" "../" "mock/" "Gruntfile.coffee" "src/" "package.json" "bower.json" ".git/" "pachamama.config" "spec/" "./" "build/" ".gitignore" "karma.conf.coffee")

 ("/home/tamorim/vtex/" (21924 11043 470720 968000) "releasy/" "storefront-editor/" "vtexlab/" "vcs.myorders-ui/" "guideline-diversidade/" "../" "vcs.checkout-ui/" "storefront-theme/" "storefront-banner/" "vcs.order-placed-ui/" "toolbelt/" "storefront-react/" "recurrence-email-templates/" "storefront-area/" "storefront-flux/" "./" "test/" "vtex.js/" "vcs.order-management-ui/")

 ("/home/tamorim/" (21929 11121 2067 675000) ".zcompdump-bifrost-5.0.7" "Templates/" ".npmrc" "#.emacs#" ".atom/" ".emacs" "Public/" "Music/" ".ssh/" ".mozilla/" ".emacs.d/" "../" ".viminfo.tmp" ".local/" ".dbus/" ".gnome/" ".bash_profile" "Desktop/" ".macromedia/" ".astah/" ".viminfy.tmp" ".subversion/" ".vimrc" "dotfiles/" ".zshrc" ".zsh_history" ".hushlogin" ".adobe/" ".pki/" ".gnupg/" ".java/" ".npm/" "Documents/" ".config/" ".dbshell" ".vim/" "Pictures/" ".agignore" ".bashrc" ".oh-my-zsh/" ".cache/" ".Xauthority" ".zcompdump-bifrost-5.0.8" "Downloads/" ".Skype/" ".bash_logout" ".emacs~" ".ctags" ".vtex/" "./" ".NERDTreeBookmarks" ".viminfz.tmp" ".nv/" "Videos/" ".zsh-update" ".gitconfig" ".xinitrc" ".ICEauthority" ".node-gyp/" ".mongorc.js" ".thumbnails/" ".viminfx.tmp" ".omssession.vim" ".gimp-2.8/" ".viminfo" "vtex/" ".esd_auth" ".bash_history")
)

;; ----- ido-unc-hosts-cache -----
t
