;;; Automatically generated by `recentf' on Mon Jul 20 16:51:43 2015.

(setq recentf-list
      '(
        "/home/tamorim/.emacs"
        "/home/tamorim/vtex/vcs.order-management-ui/src/script/models/recurrence-model.coffee"
        "/home/tamorim/.emacs.d/elpa/helm-projectile-20150714.842/helm-projectile-autoloads.el"
        "/home/tamorim/.emacs.d/elpa/projectile-20150717.530/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
